WORKER_ID=amd-desktop-1
HOSTNAME=localhost
CPU_PRIORITY=5
RANDOMX_MODE=fast
POOL_URL=xmr-us-east1.nanopool.org:10343
CPU_MEMORY_POOL1=32 #memory is on chip
USER_ADDRESS=47ycYS8t79DSyYAYnpXGVJTSiGXAW7qnEVBXfwVfeQ9f4HYWLWEn2imV2WUZWTMPVbjTFaWFhDSxiUU22GscsCDnR7yWcEa.amd-desktop-1/dapatiga@gmail.com